[Common]
goaccess_flag=0
time-format=%H:%M:%S
date-format=%d/%b/%Y
log-format=%h %^ %^ [%d:%t %^] "%m %U %H" %s %b "%R" "%u" %^
static-file=
#static-file=css,CSS,dae,DAE,eot,EOT,gif,GIF,ico,ICO,jpeg,JPEG,jpg,JPG,js,JS,map,MAP,mp3,MP3,pdf,PDF,png,PNG,svg,SVG,swf,SWF,ttf,TTF,txt,TXT,woff,WOFF
is_with_parameters=1
special_parameter_keys=action,submitType,reportType
urls_most_number=1000
